0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:54 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:54 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6382 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:56 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 13641 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:02 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 11016 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:06 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7783 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:09 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 13641 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:11 +0100] "GET /rentmanager/home HTTP/1.1" 200 6382 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
