0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:19:16 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:19:16 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:19:17 +0100] "GET /rentmanager/home HTTP/1.1" 200 6312 http-bio-8080-exec-4 682
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:19:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:19:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:19:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:19:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:19:19 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:17 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:17 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:17 +0100] "GET /rentmanager/home HTTP/1.1" 200 6312 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:19 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:21 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:23 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 9770 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:33 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:37 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:37 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 629
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:40 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7466 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:42 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 9780 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:45 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7649 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:49 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7466 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:50 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7112 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:38:02 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:16 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:17 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:17 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:18 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7466 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:20 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7104 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:50 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1607 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:54 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:54 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:55 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:57 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7466 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:06 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7104 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:27 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:55:58 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:55:58 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:55:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:55:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:55:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:55:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:00 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7466 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:02 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7108 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:19 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:38 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:38 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:40 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7466 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:42 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7113 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:56 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:53 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:53 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:53 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:54 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7466 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:56 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7649 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:57 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 9780 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:59 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8095 http-bio-8080-exec-7 402
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:06 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:06 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8095 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:08 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 10809 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:10 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7466 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:20 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7108 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:33 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1580 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:37 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:37 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:40 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 4325 http-bio-8080-exec-9 427
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:53 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:53 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:53 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:55 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 4325 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:15:11 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:15:11 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:15:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:15:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:15:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:15:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:15:14 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7649 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:15:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:15:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:15:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:15:15 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 4436 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:09 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:09 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:10 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:12 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 5676 http-bio-8080-exec-9 425
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:26 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 5676 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:31 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:20:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:29 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:29 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:30 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:31 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5574 http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:37 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8014 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:37 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:37 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:37 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:23:50 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:38 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:38 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:39 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:41 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5574 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:43 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8021 http-bio-8080-exec-7 413
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:54 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1648 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:05:39 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:05:39 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:05:39 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:05:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:05:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:05:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:05:53 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 5676 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:05:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:05:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:05:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:32 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5574 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:35 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 5676 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:36 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5574 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:37 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 10809 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:38 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 5676 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:41 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7108 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:06:55 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:10:28 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:10:28 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:10:29 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:10:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:10:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:10:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:10:30 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 5676 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:10:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:10:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:10:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:10:32 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7108 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:10:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:10:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:10:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:10:41 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1675 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:11:32 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:11:32 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:11:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:11:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:11:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:11:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:11:34 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 5676 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:11:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:11:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:11:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:11:36 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7108 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:11:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:11:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:11:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:11:45 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1675 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:12:57 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:12:57 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:12:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:12:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:12:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:12:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:13:00 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 5676 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:13:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:13:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:13:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:13:01 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7108 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:13:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:13:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:13:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:13:36 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1675 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:15:57 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:15:57 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:15:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:15:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:15:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:15:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:16:00 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 5676 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:16:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:16:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:16:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:16:03 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7118 http-bio-8080-exec-8 417
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:16:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:16:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:16:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:16:58 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:16:58 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7118 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:16:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:16:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:16:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:17:00 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 5676 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:17:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:17:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:17:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:17:03 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:17:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:17:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:17:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:19:33 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:19:33 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:19:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:19:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:19:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:19:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:19:36 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 4337 http-bio-8080-exec-9 437
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:22:29 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:22:30 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:22:30 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:22:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:22:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:22:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:22:32 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 4237 http-bio-8080-exec-9 427
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:42:28 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:42:28 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:42:28 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:42:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:42:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:42:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:42:31 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 12272 http-bio-8080-exec-8 440
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:42:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:42:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:42:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:42:36 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5574 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:42:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:42:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:42:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
