0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:14:14 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:14:15 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:14:15 +0100] "GET /rentmanager/home HTTP/1.1" 500 1782 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:14:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:17:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:17:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:17:43 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:17:43 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:17:43 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:17:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:17:43 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:17:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:17:43 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:17:43 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:17:43 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:17:43 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 6
