0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:30 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:30 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 1205
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:32 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:32 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:32 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:32 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:32 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:32 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:32 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:32 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:36 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 13881 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:42 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8059 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:58:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:00:30 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:00:30 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:00:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:00:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:00:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:00:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:00:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:00:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:00:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
