0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:52:34 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:52:34 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:52:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6382 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:52:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:52:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:52:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:52:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:52:37 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 4699 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:07 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:07 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6382 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:10 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8849 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:11 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7950 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:01:54 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:01:54 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:01:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6382 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:01:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:01:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:01:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:01:56 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8849 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:01:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:01:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:01:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:01:57 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7950 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:01:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:01:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:01:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:04 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:04 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:04 +0100] "GET /rentmanager/home HTTP/1.1" 200 6382 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:06 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8849 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:12 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7950 http-bio-8080-exec-7 471
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:16 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 14957 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:17 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7260 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:19 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 12068 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:22 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8849 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:24 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 12068 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:33 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 14957 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:49 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 12068 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:51 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8849 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:55 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7950 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:32:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:35:27 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:35:27 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:35:27 +0100] "GET /rentmanager/home HTTP/1.1" 200 6382 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:35:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:35:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:35:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:35:29 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8849 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:35:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:35:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:35:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:35:30 +0100] "GET /rentmanager/rents/create HTTP/1.1" 500 4542 http-bio-8080-exec-10 472
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:40:13 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:40:13 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:40:14 +0100] "GET /rentmanager/home HTTP/1.1" 200 6382 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:40:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:40:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:40:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:40:15 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8849 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:40:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:40:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:40:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:40:17 +0100] "GET /rentmanager/rents/create HTTP/1.1" 500 4534 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:42:40 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:42:40 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:42:41 +0100] "GET /rentmanager/home HTTP/1.1" 200 6382 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:42:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:42:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:42:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:42:42 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8849 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:42:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:42:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:42:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:42:43 +0100] "GET /rentmanager/rents/create HTTP/1.1" 500 4520 http-bio-8080-exec-9 542
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:43:18 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:43:18 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:43:19 +0100] "GET /rentmanager/home HTTP/1.1" 200 6382 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:43:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:43:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:43:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:43:20 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8849 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:43:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:43:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:43:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:43:21 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9715 http-bio-8080-exec-8 467
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:43:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:43:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:43:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
