0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:48:44 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:48:44 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:48:44 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:48:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:48:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:48:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:48:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:48:46 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:49:58 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:50:11 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 14917 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:50:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:50:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:50:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:50:14 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:52:20 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:52:20 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:52:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:52:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:52:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:52:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:52:22 +0100] "GET /rentmanager/users HTTP/1.1" 404 1021 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:01 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:01 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:02 +0100] "GET /rentmanager/home HTTP/1.1" 200 6202 http-bio-8080-exec-4 868
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:04 +0100] "GET /rentmanager/users/list HTTP/1.1" 404 1021 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:33 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:33 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6202 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:36 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7435 http-bio-8080-exec-9 883
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:53 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:53 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6207 http-bio-8080-exec-4 1146
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:56 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7623 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:58 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7440 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:00 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 14927 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:01 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7623 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:11 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 14927 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:13 +0100] "GET /rentmanager/home HTTP/1.1" 200 6207 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
