0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:29 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:29 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:30 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 836
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:30 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:30 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:30 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:30 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:30 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:30 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:30 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:30 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:34 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 500 4320 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:56 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 500 4320 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:20:10 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:20:10 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:20:10 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:20:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:20:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:20:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:20:13 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 500 4104 http-bio-8080-exec-9 1022
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:21:35 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:21:35 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:21:35 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:21:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:21:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:21:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:21:40 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 500 4103 http-bio-8080-exec-9 808
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:47:31 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:47:31 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:47:31 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:47:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:47:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:47:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:47:46 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 5599 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:47:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:47:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:47:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:47:52 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:30:16 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:30:16 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:30:16 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:30:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:30:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:30:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:30:23 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 5603 http-bio-8080-exec-9 1099
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:30:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:30:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:30:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:30:26 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 500 1609 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:39:10 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:39:10 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:39:10 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:39:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:39:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:39:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:39:20 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 5603 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:39:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:39:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:39:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:40:21 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:40:21 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:40:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:40:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:40:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:40:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:40:24 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 500 3573 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:45:06 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:45:06 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:45:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 699
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:45:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:45:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:45:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:45:11 +0100] "GET /rentmanager/cars/list HTTP/1.1" 500 4103 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:45:57 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:45:57 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:45:57 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:45:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:45:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:45:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:46:01 +0100] "GET /rentmanager/cars/list HTTP/1.1" 500 4104 http-bio-8080-exec-9 777
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:47:30 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:47:30 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:47:30 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:47:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:47:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:47:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:47:38 +0100] "GET /rentmanager/cars/list HTTP/1.1" 500 4104 http-bio-8080-exec-9 753
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:49:45 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:49:45 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:49:45 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:49:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:49:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:49:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:49:49 +0100] "GET /rentmanager/cars/list HTTP/1.1" 500 3573 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:54:02 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:54:02 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:54:03 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:54:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:54:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:54:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:54:06 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 9744 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:54:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:54:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:54:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:54:12 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:34 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:34 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:39 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 9744 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:48 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:25:05 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:25:05 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:25:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:25:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:25:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:25:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:25:08 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 9744 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:25:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:25:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:25:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:25:09 +0100] "GET /rentmanager/cars/create HTTP/1.1" 500 1609 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:26:52 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:26:52 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:26:52 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:26:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:26:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:26:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:26:55 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 9744 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:26:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:26:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:26:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:26:57 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8059 http-bio-8080-exec-7 547
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:26:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:26:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:26:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:27:12 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1956 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:29:47 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:29:47 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:29:47 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:29:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:29:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:29:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:29:51 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 9744 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:29:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:29:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:29:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:29:54 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8059 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:29:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:29:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:29:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:30:00 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 2000 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:36:54 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:36:54 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:36:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:36:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:36:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:36:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:36:58 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 9744 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:36:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:36:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:36:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:37:00 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8059 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:37:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:37:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:37:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:37:07 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:37:07 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:46:13 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:46:13 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:46:13 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:46:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:46:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:46:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:46:15 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 10776 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:46:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:46:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:46:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:46:17 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8059 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:46:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:46:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:46:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:47:35 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:47:35 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:36 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:36 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:38 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 11808 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:40 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8059 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:50 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:50 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:52 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 12841 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:48:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:09:56 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:09:56 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:09:57 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 783
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:09:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:09:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:09:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:00 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 12841 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:03 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8059 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:21 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:21 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8059 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:24 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 13881 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:31 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
