0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:00:57 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:00:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:00:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:00:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:01:05 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 14917 http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:01:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:01:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:01:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:01:21 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:01:29 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:01:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:01:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:01:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:19:03 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:19:03 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:19:03 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:19:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:19:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:19:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:19:05 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:19:14 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:19:16 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 14917 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:19:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:19:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:19:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:19:18 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:23:26 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:23:26 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:23:26 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:23:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:23:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:23:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:23:29 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-9 1
