0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:21 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:21 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:24 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 6602 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:32 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 12272 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:38 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7118 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:56 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:56 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7118 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:58 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 13581 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:00 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:02 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 6602 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:05 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8025 http-bio-8080-exec-10 545
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:28 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:28 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:30 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7630 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
