0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:54 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:54 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6382 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:56 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 13641 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:14:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:02 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 11016 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:06 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7783 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:09 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 13641 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:11 +0100] "GET /rentmanager/home HTTP/1.1" 200 6382 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:15:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:45:58 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:45:58 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:45:58 +0100] "GET /rentmanager/home HTTP/1.1" 500 1812 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:52:47 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:52:47 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:52:47 +0100] "GET /rentmanager/home HTTP/1.1" 500 1812 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:54:41 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:54:41 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:54:41 +0100] "GET /rentmanager/home HTTP/1.1" 500 1812 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:06 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:06 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:06 +0100] "GET /rentmanager/home HTTP/1.1" 500 1842 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:35 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:35 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6380 http-bio-8080-exec-4 1841
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:41 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 13641 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:42 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 11016 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:44 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 1918 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:59:47 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 1918 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:13 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:13 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:13 +0100] "GET /rentmanager/home HTTP/1.1" 200 6380 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:16 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7783 http-bio-8080-exec-9 721
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:18 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 11016 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:19 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 13641 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:20 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 11016 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:21 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7783 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:25 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8185 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:03:36 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1983 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:25 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:25 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6380 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:30 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 11016 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:32 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8266 http-bio-8080-exec-8 615
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:41 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:41 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8266 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:42 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 12068 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:45 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 13641 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:47 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7260 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:06:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:01 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:01 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:03 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 14957 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:08 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7783 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:09 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:19 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:19 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:20 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8849 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6380 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:08:21 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:08:21 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:08:21 +0100] "GET /rentmanager/home HTTP/1.1" 500 1812 http-bio-8080-exec-4 284
