0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:19:16 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:19:16 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:19:17 +0100] "GET /rentmanager/home HTTP/1.1" 200 6312 http-bio-8080-exec-4 682
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:19:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:19:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:19:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:19:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:19:19 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:17 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:17 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:17 +0100] "GET /rentmanager/home HTTP/1.1" 200 6312 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:19 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:21 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:23 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 9770 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:23:33 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:37 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:37 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 629
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:40 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7466 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:42 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 9780 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:45 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7649 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:49 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7466 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:50 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7112 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:38:02 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:16 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:17 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:17 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:18 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7466 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:20 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7104 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:50 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1607 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:54 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:54 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:55 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:57 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7466 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:06 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7104 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:27 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:55:58 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:55:58 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:55:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:55:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:55:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:55:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:00 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7466 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:02 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7108 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:56:19 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:38 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:38 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:40 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7466 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:42 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7113 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:58:56 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:53 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:53 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:53 +0100] "GET /rentmanager/home HTTP/1.1" 200 6322 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:54 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7466 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:56 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7649 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:57 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 9780 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:59 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8095 http-bio-8080-exec-7 402
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:06 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:06 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8095 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:08 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 10809 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:10 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7466 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:20 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7108 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:02:33 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1580 http-bio-8080-exec-7 4
